{
	"tables": {
		"df113518-b0ad-42d5-a51f-bb3c3f4e249c": {
			"id": "df113518-b0ad-42d5-a51f-bb3c3f4e249c",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b7a4bbb0-7a18-4ce6-ae84-b36abf985972",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "5e479ec9-6718-49a1-94f3-ccc8fcf1a00c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "62e5fd63-8701-496d-9e3c-d0a87f9ade5b",
					"name": "regisId",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dd7ea2aa-5971-4591-a1e2-01f794518a80",
					"name": "reviews",
					"datatype": "dde37315-db74-4d2a-bf60-4788b6c847e8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7157225d-45f6-4e9e-9500-9d27113f3ae4",
					"name": "unit",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fbef0e26-523c-4f00-9c66-115a480f92e0",
					"name": "parking",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ee7f8d88-5e62-4f25-852c-99202ec35922",
					"name": "AIPs",
					"datatype": "ab47e990-081c-4efc-bc53-e4ed2151f33d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a7b725f6-5856-4ec9-ab0d-32f6fa954650",
					"name": "brandName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "de0dd273-f37e-42d5-82bd-2e93bbe3891a",
					"name": "manufacturer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "293c8086-ebcf-4c1b-8468-faa0f26c3162",
					"name": "countryOfOrigin",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b924e01f-0d85-46af-b886-aa28ab10a110",
					"name": "instruction",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "663ff3f1-8a60-4d62-a8b3-b7374bf9bb49",
					"name": "price",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e390729c-a22d-443d-a8b9-443d9e628151",
					"name": "allowToSell",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "56f638e9-911e-4146-8fc0-1b581d0b6296",
					"name": "precription",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "59afe33c-2f42-49a2-8a1e-4719d0be44eb",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "918bb864-cbe2-42c7-a62f-6d6b29e19ffa",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f51775dd-3f1d-4833-bde4-be6dc7523fa4",
					"name": "rating",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "63260975-0133-4bf2-9c9c-82709478c726",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c9b3ab3b-e303-450a-a656-7f5900662f74",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ee44f989-eb1e-4fe0-b64d-e581e7a8a25d",
					"name": "category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "categories"
				},
				{
					"id": "6c05487c-01d3-44d3-bf86-66abe16b8c4a",
					"name": "categoryDrug",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "categoryDrugs"
				}
			],
			"relations": [
				"e120ea8c-0918-4eea-9d2d-85a1837803d2",
				"43fed8c8-4a03-4f5a-80e8-6cfd38cd37db",
				"07f640cd-e4a2-4f89-ba03-5eca846f8189"
			],
			"lines": [],
			"keys": [
				{
					"id": "a4db4a1f-8df3-43ca-8311-60cc06a0549c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "70f4bfe1-0a61-453d-9324-5e03da6be4c5",
							"colid": "b7a4bbb0-7a18-4ce6-ae84-b36abf985972"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"dde37315-db74-4d2a-bf60-4788b6c847e8": {
			"id": "dde37315-db74-4d2a-bf60-4788b6c847e8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5dbab672-d679-4f0c-ab2b-9c105b0220b0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e97311b9-20fb-4546-b3c5-8ff6371b9adf",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "826b6117-189d-4f5f-8049-67510997f66a",
					"name": "rating",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cda5f3e6-bf2b-4f74-9f01-802d0466788c",
					"name": "comment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dbf1ed42-99ec-4532-875c-95cb7dc63b20",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9984c369-291e-4b0d-ad3a-0b63bb0eb869",
					"name": "isShow",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "570a7606-a695-422c-91e5-01ffa01f0498",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"ab47e990-081c-4efc-bc53-e4ed2151f33d": {
			"id": "ab47e990-081c-4efc-bc53-e4ed2151f33d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "067070cc-a185-4862-962b-c35117cb745a",
					"name": "API",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e0737d95-ccbf-4d8f-a095-eb62676cc1d2",
					"name": "content",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5ca2ccbe-8eaf-494d-895a-e8336fb37a77",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"2023e50a-4261-4f15-850d-1e1c81f01669": {
			"id": "2023e50a-4261-4f15-850d-1e1c81f01669",
			"visible": true,
			"name": "categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "878437a7-6c4f-469f-a4aa-a459f2141a4e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": false
				},
				{
					"id": "905f6c14-82fd-4c06-b133-71d5a03f5f1a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "07882dcb-6cc4-47fb-8223-d632c3aa821a",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "07fb5096-9184-4196-bef2-638686d967f8",
					"name": "desciption",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fccfefdc-d6cf-4aa7-9c44-85147cbb0d0a",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "25a5506a-624d-45b2-9c91-dde29ef07ce7",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "219d12c7-f4f4-4f5a-ae17-a4d019072411",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				}
			],
			"relations": [
				"43fed8c8-4a03-4f5a-80e8-6cfd38cd37db"
			],
			"lines": [],
			"keys": [
				{
					"id": "80883bcf-b48a-403a-8a80-e19c65cf0052",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9a55fb80-fa17-4525-a82b-e0fe6778e3a9",
							"colid": "878437a7-6c4f-469f-a4aa-a459f2141a4e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"968b942f-f5e4-486a-934f-48e7130f3b64": {
			"id": "968b942f-f5e4-486a-934f-48e7130f3b64",
			"visible": true,
			"name": "categoryDrugs",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae8bca9a-1ac5-4c3b-a192-ab9823795781",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": false
				},
				{
					"id": "799e1ac9-f63f-4b06-9fe0-7a11658e7d8a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "4a54eea1-62c1-49e3-8fa1-53b40f70b2e5",
					"name": "desciption",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "eed8dda0-e7d3-487c-a14c-a977d54348dc",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "12ed65bf-8fba-46d4-9db1-b9129e8244ac",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "abbdb377-7109-48a1-8634-4051533b871c",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				}
			],
			"relations": [
				"07f640cd-e4a2-4f89-ba03-5eca846f8189"
			],
			"lines": [],
			"keys": [
				{
					"id": "7bf76718-e6ec-49a3-abe3-9360b9aad17e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "11c19566-1f7e-45e2-88d4-6a8c6d1be718",
							"colid": "ae8bca9a-1ac5-4c3b-a192-ab9823795781"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1834bf8b-6520-46f6-bc1e-cfa87f575875": {
			"id": "1834bf8b-6520-46f6-bc1e-cfa87f575875",
			"visible": true,
			"name": "contents",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50dd4d9a-f543-4ff2-8b51-27501f0b0f64",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "28eb9da0-787d-4ff2-bfee-5c1d00a9240a",
					"name": "logo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2447b23b-dee0-4220-8cf6-eafcff868270",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "64576f6b-4140-4bed-a70a-18df89360fde",
					"name": "banners",
					"datatype": "2624340a-b729-4775-83e8-1458d79b9b99",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "04801206-b958-49fb-a5fa-406644b388b5",
					"name": "companyName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fe06776a-436c-4f24-8eef-840281f92f97",
					"name": "companyAddress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "096beecf-282b-43cf-b48a-6a9eac6a2532",
					"name": "links",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5250a9d7-2b2f-4cc5-a73e-7b1fae5344c4",
					"name": "contacts",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d7323d59-ff6f-4545-b567-1660a1de52b5",
					"name": "fbUrl",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1e1b7b33-1548-49d9-bfa1-91e4143c6da9",
					"name": "zaloUrl",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "11c1d9df-9f75-4688-b4eb-6c14a8465150",
					"name": "qrCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fefa3b5c-4c8b-4d17-83e6-ae756e5e6c71",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ed9c4a96-24b6-47af-803f-a2806e3caa1f",
							"colid": "50dd4d9a-f543-4ff2-8b51-27501f0b0f64"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"2624340a-b729-4775-83e8-1458d79b9b99": {
			"id": "2624340a-b729-4775-83e8-1458d79b9b99",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "53ea5d7b-8741-4f44-bf3e-b40ad014177a",
					"name": "link",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "66a85cf6-8197-4850-a904-e225d82bca85",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c4de3aa9-363f-476c-bf15-82e501134061",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"b32e56e6-e7ee-4e59-9f2e-4fbc93ea2b35": {
			"id": "b32e56e6-e7ee-4e59-9f2e-4fbc93ea2b35",
			"visible": true,
			"name": "drugstores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3b4976a5-297b-4d8f-8f23-35f674e285da",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "63c620b3-d3c8-46a8-9133-5bb8a109f893",
					"name": "stock",
					"datatype": "c5d60be2-ed62-4301-a6db-237820776d09",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8e65ff22-8f38-4f9b-bccc-bac7bd33dd52",
					"name": "discount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "707ee860-1712-449a-90e5-cf1484ddc221",
					"name": "refunded",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "658ca02f-6def-48aa-9ac8-2c2289429ad1",
					"name": "viewNumber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "46faaed7-0b3f-4235-b838-2986ae3cac02",
					"name": "buyNumber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "175eed40-64f5-46a0-8dc0-f21650bcf5bd",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "af23bbef-8f26-4078-a635-7e7771718dab",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ba748688-cf5d-4541-be26-4b2dc6fb4ed0",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "products"
				},
				{
					"id": "f771f6c2-da57-47b7-bd25-3c5b0b9a5f7b",
					"name": "discountDetail",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "promotions",
					"list": true
				}
			],
			"relations": [
				"e120ea8c-0918-4eea-9d2d-85a1837803d2",
				"df8f6e59-b5e5-4604-b2b4-457a9f7a0d27",
				"96668d44-230b-4c97-a182-2ff1529ca133"
			],
			"lines": [],
			"keys": [
				{
					"id": "9e74e0d6-81cf-4fda-b63f-7ba5abd925d0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "11725983-f1d5-4910-b0cb-756896fc339b",
							"colid": "3b4976a5-297b-4d8f-8f23-35f674e285da"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"c5d60be2-ed62-4301-a6db-237820776d09": {
			"id": "c5d60be2-ed62-4301-a6db-237820776d09",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7864ec97-3b3a-40e3-94db-fcfc985a099b",
					"name": "lotNumber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a375da64-643f-43c3-9e4c-5791b8b3851c",
					"name": "expDrug",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "07dec73d-220c-48ec-8bc1-5846730b2d88",
					"name": "count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "230abc9b-7517-4fe8-add1-2e9f406d42c0",
					"name": "priority",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e1f5ef51-b85e-498e-b715-f49c29f1f454",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"419fb2c5-78c3-42d9-ae5a-a43133e379cc": {
			"id": "419fb2c5-78c3-42d9-ae5a-a43133e379cc",
			"visible": true,
			"name": "promotions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fc7c2171-20ef-4a7d-9d2c-62533912ee48",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "58d6db07-73f1-4a21-9311-32fad37ad1e7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "da458635-23e0-4c69-afa4-f0d7de4ce56d",
					"name": "discount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8f15e3e3-67fd-49ec-ac7e-c2c3207746b9",
					"name": "startOn",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "87b5ed9b-6836-4a37-b4c9-5c21b99f5841",
					"name": "endOn",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "31641b52-7093-446a-9f4c-f2bf96c3cf3d",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ffb8e30b-063f-4879-bfcb-92b39969b360",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"df8f6e59-b5e5-4604-b2b4-457a9f7a0d27"
			],
			"lines": [],
			"keys": [
				{
					"id": "79ff0952-8f14-421c-b2fa-c37b4fcbed95",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e0be53e0-1083-4e3f-81af-96d19b3e10d7",
							"colid": "fc7c2171-20ef-4a7d-9d2c-62533912ee48"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6a004e46-6868-45c3-9fc7-a1529ce600c7": {
			"id": "6a004e46-6868-45c3-9fc7-a1529ce600c7",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "08d5c85c-891d-4c08-ab85-8420e918bd71",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": false
				},
				{
					"id": "d1a548a4-2635-4513-a7a4-510b2f0cd6a2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "6b1e9287-082c-4180-a603-b9b7c246164d",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b052163d-3878-4b0f-871e-6902bc2dc50c",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4bda7954-396c-42ad-9d0d-6f2c5cd3d2c2",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "950512ca-bf66-46ab-90ba-4f75f43a9b33",
					"name": "isAdmin",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a5983b5d-5295-4e56-8b97-ea6679ab5535",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b629f8e0-c99b-4fc9-80a8-ca692d03d5c3",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "6f01640c-f9c6-4c1d-b9cc-2d6f101b4c2a",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				}
			],
			"relations": [
				"b25ae431-2e41-4fcc-88e1-5b6e637bd44c"
			],
			"lines": [],
			"keys": [
				{
					"id": "9e47d7aa-63f3-4b00-8c2e-1405095f8583",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "061b256e-da8f-45d0-abe9-78bd9b60b915",
							"colid": "08d5c85c-891d-4c08-ab85-8420e918bd71"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1cd6bb2d-1a08-47ea-8165-6e76c47d5339": {
			"id": "1cd6bb2d-1a08-47ea-8165-6e76c47d5339",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f45c3b02-259c-411b-9666-ccf643d4049c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": false
				},
				{
					"id": "42c7677f-b925-4c9e-9109-5922d238030d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "a6d464a4-0fc5-4dc2-810d-43b747a3673d",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "b3d4529b-e21f-42d3-ae9f-f5d32aec57a3",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "8f9a4b00-82cd-42ab-954d-1a89dc90bc88",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "61fa680d-1f77-463a-934f-133c808e7f9d",
					"name": "isAdmin",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "610f9037-7f31-4111-8b8b-fd1610a99064",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "6044d2c2-617c-4603-ad39-1c25312f5a8f",
					"name": "pCoin",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "787fa385-19aa-434b-8cc8-146cdf336658",
					"name": "isBlock",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "84c9539c-dc56-48a2-9877-7ee771809685",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b25c390e-3d2c-443d-9160-5cc8512e7b85",
					"name": "gender",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4753b37e-e621-4208-9617-92b314b3b913",
					"name": "totalOfOrder",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4f8f9a7c-bd64-418b-bf6e-f53c26b998b1",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "0410af67-e42b-471a-a308-fc3e5ed4c23e",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				}
			],
			"relations": [
				"550a3e56-1883-4d57-aafb-e5917903704f"
			],
			"lines": [],
			"keys": [
				{
					"id": "4efdb417-d9f9-46f4-b1bd-11f8d24a54aa",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7228f5bb-cc09-4668-bab6-cdc40d082cce",
							"colid": "f45c3b02-259c-411b-9666-ccf643d4049c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1559b123-92c1-4590-833e-9bf096132a6b": {
			"id": "1559b123-92c1-4590-833e-9bf096132a6b",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb3c8ece-122e-4b7b-8f24-7a0de16819b7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "49e443ea-4e96-49cf-8f44-ac6d3dd840a5",
					"name": "shippingAddress",
					"datatype": "0ab2c3e9-7efb-4b62-a857-0c9e567625aa",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a2f2934b-673b-4748-94c5-48f63d339280",
					"name": "paymentMethod",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "82fa168f-fe05-4364-959b-0a996bec0678",
					"name": "taxPrice",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "476a3d9c-b516-4369-9fb7-ada6952b2aa1",
					"name": "shippingPrice",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5267ff78-9f22-4ae5-9307-ee63874dcd45",
					"name": "discountPoint",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6afc6afd-74ca-461e-8620-ca7a27c69303",
					"name": "cancellationDealine",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e1c8feb7-e6e9-45d9-a124-9e36464b5878",
					"name": "isPaid",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4aa56c3c-e3d1-4072-912f-05ef5f427842",
					"name": "isDelivered",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "abf8cbcf-ea22-4e4e-8f2f-17d1e48e7f72",
					"name": "paidAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b486ac8a-b52d-4d9f-ba64-25531bb810bd",
					"name": "deliveredAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6a6389cd-b491-44b2-b19b-0982979dc251",
					"name": "paymentResult",
					"datatype": "903d2c91-5f94-440b-a904-3f2d31c7cc5c",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "255b08e2-a0a9-4b30-9947-36ae5c108d57",
					"name": "isSuccess",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cdafda46-94bf-4c23-9afb-bedaf7a19331",
					"name": "completedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b499abd2-6136-4201-bfed-c1e3cbd849a2",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1c147b77-5e82-467a-b378-ee69fb2e517a",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "876300e6-de3a-4d29-a6ae-3c1a8b5859c8",
					"name": "orderItems",
					"datatype": "2bf95705-03c0-4414-9d44-a975186b5001",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "15a8292b-12df-4ea2-aba5-c59a7002f25d",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "users"
				},
				{
					"id": "0e3d7bb8-6f96-47a7-a063-3df9584760cf",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "customers"
				},
				{
					"id": "6bde636e-a752-4715-af22-85e94f0d4ae6",
					"name": "drugstores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "drugstores"
				}
			],
			"relations": [
				"b25ae431-2e41-4fcc-88e1-5b6e637bd44c",
				"550a3e56-1883-4d57-aafb-e5917903704f",
				"96668d44-230b-4c97-a182-2ff1529ca133"
			],
			"lines": [],
			"keys": [
				{
					"id": "e7e0df7b-31a4-4a8c-8a56-fabf637f8a05",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9befd647-b57b-40cc-b175-5d7170013d9f",
							"colid": "cb3c8ece-122e-4b7b-8f24-7a0de16819b7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"0ab2c3e9-7efb-4b62-a857-0c9e567625aa": {
			"id": "0ab2c3e9-7efb-4b62-a857-0c9e567625aa",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "96ed4ce2-deaf-4b2f-abe4-914a1ff1ca15",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9b561dd0-88ef-43a1-81b9-80796d4cab00",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "63d569bf-2e3c-4efd-99ef-6c9a20b5e003",
					"name": "receiver",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9f55a6fe-175d-4818-819e-969ad876c2c2",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ea3089ac-4fdf-4447-b144-dd15028e18e8",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "69b3139b-dc71-47c5-a353-08ae73a1bfaf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"903d2c91-5f94-440b-a904-3f2d31c7cc5c": {
			"id": "903d2c91-5f94-440b-a904-3f2d31c7cc5c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e5f936d8-4c9e-4485-afec-824a88bebbe1",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e781ee5d-f116-4c81-824a-9f2793168556",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8fa22339-4018-40d9-adc7-2abb95a08050",
					"name": "update_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1cd4eeba-2a42-41fc-a52c-4bbec3abdfdb",
					"name": "email_address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d3e60704-c700-453a-9974-9c9c0e7d00d9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"2bf95705-03c0-4414-9d44-a975186b5001": {
			"id": "2bf95705-03c0-4414-9d44-a975186b5001",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "476362b6-63df-4f9b-a5ec-042dee8260f5",
					"name": "drugstoreId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d8dcef26-a4e2-451c-acb4-317f9250f84b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4b40a96f-5f02-4d4e-8204-b28d47e8c783",
					"name": "qty",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "177d46ef-a102-41db-b155-b61689112d71",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dc480b64-3e7e-43b5-98ed-b028d53117e5",
					"name": "price",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3e1ffdfa-c853-42d7-8944-0dcec058bbe1",
					"name": "refunded",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "02d7ef7f-92c7-4207-955d-1af895912f71",
					"name": "discount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ea83b502-4dd5-4f57-8819-6d6a48546158",
					"name": "productId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4ef86d51-271f-4469-a06d-db353dd67ed0",
					"name": "detailStock",
					"datatype": "a4e61161-778f-46c3-b229-04b772e974a7",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2ded809a-6c2f-471c-af35-c4863b98ab50",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"a4e61161-778f-46c3-b229-04b772e974a7": {
			"id": "a4e61161-778f-46c3-b229-04b772e974a7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2aa953d6-1188-4799-a5d6-5e37bdf112cf",
					"name": "lotNumber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5e2d5859-c0e7-4c7a-b800-615d69458ade",
					"name": "expoDrug",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "12149d11-9ce4-4dfb-baa4-d41b744f66b6",
					"name": "count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a37c06eb-dec9-4e26-831b-a9d9a2289bde",
					"name": "priority",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "264bf0c4-8fa1-4335-b44c-bdca6d0af5c7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"b25ae431-2e41-4fcc-88e1-5b6e637bd44c": {
			"id": "b25ae431-2e41-4fcc-88e1-5b6e637bd44c",
			"visible": true,
			"name": "users_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "9e47d7aa-63f3-4b00-8c2e-1405095f8583",
			"parent": "6a004e46-6868-45c3-9fc7-a1529ce600c7",
			"child": "1559b123-92c1-4590-833e-9bf096132a6b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9b6cbcdd-e2ce-44e2-9813-b415089e11dd",
					"parentcol": "08d5c85c-891d-4c08-ab85-8420e918bd71",
					"childcol": "15a8292b-12df-4ea2-aba5-c59a7002f25d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"550a3e56-1883-4d57-aafb-e5917903704f": {
			"id": "550a3e56-1883-4d57-aafb-e5917903704f",
			"visible": true,
			"name": "customers_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "4efdb417-d9f9-46f4-b1bd-11f8d24a54aa",
			"parent": "1cd6bb2d-1a08-47ea-8165-6e76c47d5339",
			"child": "1559b123-92c1-4590-833e-9bf096132a6b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "73d54d12-90d9-4335-96d4-50a44ec384b6",
					"parentcol": "f45c3b02-259c-411b-9666-ccf643d4049c",
					"childcol": "0e3d7bb8-6f96-47a7-a063-3df9584760cf"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e120ea8c-0918-4eea-9d2d-85a1837803d2": {
			"id": "e120ea8c-0918-4eea-9d2d-85a1837803d2",
			"visible": true,
			"name": "products_drugstores",
			"desc": "",
			"type": "identifying",
			"parent_key": "a4db4a1f-8df3-43ca-8311-60cc06a0549c",
			"parent": "df113518-b0ad-42d5-a51f-bb3c3f4e249c",
			"child": "b32e56e6-e7ee-4e59-9f2e-4fbc93ea2b35",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1e5d2886-014c-4864-a7b9-6b584f95eb6a",
					"parentcol": "b7a4bbb0-7a18-4ce6-ae84-b36abf985972",
					"childcol": "ba748688-cf5d-4541-be26-4b2dc6fb4ed0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"df8f6e59-b5e5-4604-b2b4-457a9f7a0d27": {
			"id": "df8f6e59-b5e5-4604-b2b4-457a9f7a0d27",
			"visible": true,
			"name": "promotions_drugstores",
			"desc": "",
			"type": "identifying",
			"parent_key": "79ff0952-8f14-421c-b2fa-c37b4fcbed95",
			"parent": "419fb2c5-78c3-42d9-ae5a-a43133e379cc",
			"child": "b32e56e6-e7ee-4e59-9f2e-4fbc93ea2b35",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7f806b84-5f26-4cfc-a36c-7a7a36db4ec6",
					"parentcol": "fc7c2171-20ef-4a7d-9d2c-62533912ee48",
					"childcol": "f771f6c2-da57-47b7-bd25-3c5b0b9a5f7b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"43fed8c8-4a03-4f5a-80e8-6cfd38cd37db": {
			"id": "43fed8c8-4a03-4f5a-80e8-6cfd38cd37db",
			"visible": true,
			"name": "categories_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "80883bcf-b48a-403a-8a80-e19c65cf0052",
			"parent": "2023e50a-4261-4f15-850d-1e1c81f01669",
			"child": "df113518-b0ad-42d5-a51f-bb3c3f4e249c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "32e2e45c-d72c-43b7-bf87-1684718f6c4d",
					"parentcol": "878437a7-6c4f-469f-a4aa-a459f2141a4e",
					"childcol": "ee44f989-eb1e-4fe0-b64d-e581e7a8a25d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"07f640cd-e4a2-4f89-ba03-5eca846f8189": {
			"id": "07f640cd-e4a2-4f89-ba03-5eca846f8189",
			"visible": true,
			"name": "categoryDrugs_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "7bf76718-e6ec-49a3-abe3-9360b9aad17e",
			"parent": "968b942f-f5e4-486a-934f-48e7130f3b64",
			"child": "df113518-b0ad-42d5-a51f-bb3c3f4e249c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "602738ad-d70e-4f3a-bf9b-48df20fc24cf",
					"parentcol": "ae8bca9a-1ac5-4c3b-a192-ab9823795781",
					"childcol": "6c05487c-01d3-44d3-bf86-66abe16b8c4a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"96668d44-230b-4c97-a182-2ff1529ca133": {
			"id": "96668d44-230b-4c97-a182-2ff1529ca133",
			"visible": true,
			"name": "drugstores_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "9e74e0d6-81cf-4fda-b63f-7ba5abd925d0",
			"parent": "b32e56e6-e7ee-4e59-9f2e-4fbc93ea2b35",
			"child": "1559b123-92c1-4590-833e-9bf096132a6b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "95551929-3096-4882-827e-c5684ef9c436",
					"parentcol": "3b4976a5-297b-4d8f-8f23-35f674e285da",
					"childcol": "6bde636e-a752-4715-af22-85e94f0d4ae6"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pharmacy",
		"id": "41d9d247-5014-4787-9471-2f006d54a672",
		"activeDiagram": "d4e79b1a-017d-4f68-887f-b775b87fe19f",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 4,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"customDataTypes": [],
		"lastSaved": "Tue May 09 2023 20:34:48 GMT+0700 (Indochina Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"d4e79b1a-017d-4f68-887f-b775b87fe19f": {
			"name": "Main Diagram",
			"description": "",
			"id": "d4e79b1a-017d-4f68-887f-b775b87fe19f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"df113518-b0ad-42d5-a51f-bb3c3f4e249c": {
					"referencedItemId": "df113518-b0ad-42d5-a51f-bb3c3f4e249c",
					"x": 1137,
					"y": 30,
					"gHeight": 405,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"dde37315-db74-4d2a-bf60-4788b6c847e8": {
					"referencedItemId": "dde37315-db74-4d2a-bf60-4788b6c847e8",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"ab47e990-081c-4efc-bc53-e4ed2151f33d": {
					"referencedItemId": "ab47e990-081c-4efc-bc53-e4ed2151f33d",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"2023e50a-4261-4f15-850d-1e1c81f01669": {
					"referencedItemId": "2023e50a-4261-4f15-850d-1e1c81f01669",
					"x": 1464,
					"y": 30,
					"gHeight": 153,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"968b942f-f5e4-486a-934f-48e7130f3b64": {
					"referencedItemId": "968b942f-f5e4-486a-934f-48e7130f3b64",
					"x": 1501,
					"y": 510,
					"gHeight": 135,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1834bf8b-6520-46f6-bc1e-cfa87f575875": {
					"referencedItemId": "1834bf8b-6520-46f6-bc1e-cfa87f575875",
					"x": 1484,
					"y": 214,
					"gHeight": 225,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"2624340a-b729-4775-83e8-1458d79b9b99": {
					"referencedItemId": "2624340a-b729-4775-83e8-1458d79b9b99",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"b32e56e6-e7ee-4e59-9f2e-4fbc93ea2b35": {
					"referencedItemId": "b32e56e6-e7ee-4e59-9f2e-4fbc93ea2b35",
					"x": 907,
					"y": 606,
					"gHeight": 207,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c5d60be2-ed62-4301-a6db-237820776d09": {
					"referencedItemId": "c5d60be2-ed62-4301-a6db-237820776d09",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"419fb2c5-78c3-42d9-ae5a-a43133e379cc": {
					"referencedItemId": "419fb2c5-78c3-42d9-ae5a-a43133e379cc",
					"x": 1260,
					"y": 643,
					"gHeight": 153,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6a004e46-6868-45c3-9fc7-a1529ce600c7": {
					"referencedItemId": "6a004e46-6868-45c3-9fc7-a1529ce600c7",
					"x": 130,
					"y": 111,
					"gHeight": 189,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1cd6bb2d-1a08-47ea-8165-6e76c47d5339": {
					"referencedItemId": "1cd6bb2d-1a08-47ea-8165-6e76c47d5339",
					"x": 108,
					"y": 513,
					"gHeight": 279,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1559b123-92c1-4590-833e-9bf096132a6b": {
					"referencedItemId": "1559b123-92c1-4590-833e-9bf096132a6b",
					"x": 423,
					"y": 30,
					"gHeight": 620,
					"gWidth": 253,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0ab2c3e9-7efb-4b62-a857-0c9e567625aa": {
					"referencedItemId": "0ab2c3e9-7efb-4b62-a857-0c9e567625aa",
					"x": 1800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"903d2c91-5f94-440b-a904-3f2d31c7cc5c": {
					"referencedItemId": "903d2c91-5f94-440b-a904-3f2d31c7cc5c",
					"x": 1800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": true
				},
				"2bf95705-03c0-4414-9d44-a975186b5001": {
					"referencedItemId": "2bf95705-03c0-4414-9d44-a975186b5001",
					"x": 1800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": false
				},
				"a4e61161-778f-46c3-b229-04b772e974a7": {
					"referencedItemId": "a4e61161-778f-46c3-b229-04b772e974a7",
					"x": 1800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}