


CLIENT_URL=http://localhost:3000
PORT=5000
NODE_ENV = development
JWT_SECRET = modernecommerce
PAYPAL_CLIENT_ID =AYbBHdXR8k1rSc-B0VYT3QuHg7LJRcxCCUZi9prqMJvMPs86yQxq2DZvJoCCxY1sE2fJfonGMT114MwJ
MONGO_URI=mongodb://localhost:27017/pharmacy
PREFIX_CODE_NK =NK-khoduoc
PREFIX_CODE_XK =XK-khoduoc
PREFIX_CODE_CBB=CBB-khoduoc
PREFIX_CODE_YC =YC-khoduoc

#PORT=24253
#NODE_ENV = development
#CLIENT_URL = http://192.168.99.1:24254
#JWT_SECRET = modernecommerce
#PAYPAL_CLIENT_ID =AYbBHdXR8k1rSc-B0VYT3QuHg7LJRcxCCUZi9prqMJvMPs86yQxq2DZvJoCCxY1sE2fJfonGMT114MwJ
#MONGO_URI=mongodb://192.168.99.1:27117/pharma
#PREFIX_CODE_NK =NK-khoduoc
#PREFIX_CODE_XK =XK-khoduoc
#PREFIX_CODE_CBB=CBB-khoduoc
#PREFIX_CODE_YC =YC-khoduoc
